# bisheng

./: pom.xml
bishang-common/: pom.xml
bishang-interface/: pom.xml
bishang-interface/src/main/java/com/bisheng/interfice/: CommonServiceApi.java  TextServiceApi.java
bishang-interface/src/main/java/com/bisheng/interfice/constants/: URLConstant.java
bishang-interface/src/main/java/com/bisheng/interfice/impl/: AuthService.java  TextServiceApiImpl.java
bishang-text/: pom.xml
bishang-web/: pom.xml
bishang-web/src/main/java/com/bisheng/web/: ViewController.java
bishang-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
